# WindowStateSaver.WinUi3

./: README.md  THIRD-PARTY-NOTICES.md  WindowStateSaver.WinUi3.sln
Sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sandbox.csproj  app.manifest
Sandbox/Properties/: launchSettings.json
WindowStateSaver.WinUi3/: WindowStateSaver.WinUi3.csproj  WindowStateSaver.cs
